<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pong</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer type="module" src="./scripts/script.js"></script>
</head>

<body>
    <nav id="navbar">
        <span class="score-name">Player's points</span>
        <div id="player-score">0</div>
        <div class="separator">|</div>
        <div id="computer-score">0</div>
        <span class="score-name">Computer's points</span>
    </nav>
    <hr>
    <main id="game-field">
        <div id="ball"></div>
        <div class="paddle left" id="player-paddle"></div>
        <div class="paddle right" id="computer-paddle"></div>
    </main>
</body>

</html>